body {
    margin: 0;
    /* font-family: "Droid Serif", serif; */
    -webkit-font-smoothing: antialiased;
}

.mainContainer {
    display: grid;
    grid-gap: 40px;
    grid-template: 200px auto auto auto auto auto / repeat(6, 1fr);
}

#header {
    opacity: .98;
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr)
}

.logo {
    display: flex;
    justify-content: center;
    grid-column: 2;
    background-image: url('../../images/logo.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.mainNav {
    width: 100%;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    padding: 0;
}

.mainNav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.mainNavList {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

#menuToggle {
    display: none;
}

#componentTitle {
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    grid-column: 2 / 6;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#mainContent {
    grid-row: 4;
    grid-column: 2 / 6;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
}

.albumCover img {
    width: 100%;
}

.trackList iframe {
    width: 100%;
}

#componentIcons {
    padding: 25px 0 25px 0;
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    grid-column: 2 / 6;
    grid-row: 5;
    display: grid;
    grid-row-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
}

#componentIcons img {
    width: 200px;
    
}

#mailing {
    padding: 0 0 40px 0;
    opacity: .99;
    grid-row: 6;
    grid-column: 1 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formLabel h1 {
    color: black;
}

.inputText {
    width: 220px;
    border: 2px solid gainsboro;
    color: black;
    font-size: 1.2em;
    font-weight: 400;
    padding: .6em;
    margin: 0 20px 0 0;
}

.inputSubmit {
    width: 120px;
    border: 2px solid gainsboro;
    color: white;
    background: black;
    padding: .6em;
    font-size: 1.2em;
    font-weight: 400;
    appearance: none;
    -webkit-appearance: none;
}





@media only screen and (min-width: 320px) and (max-width: 414px) {
    .mainContainer {
        display: grid;
        grid-template: 200px auto auto auto auto 40vh / repeat(6, 1fr);
    }
}





@media only screen and (max-width: 1024px) {
    .mainNav {
        display: none;

    }

    .logo {
        grid-column: 1 / -1;
    }
    
    ul a {
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease;
    }
    
    #menuToggle{
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        background: #000;
        padding: 5px 5px 2px 5px;
        z-index: 1;
        -webkit-user-select: none;
                user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin: 0 0 5px 0;
        position: relative;
        background: #fff;
        border-radius: 2px;
        z-index: 1;
        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        
    }

    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #barMenu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #232323;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #barMenu li{
        padding: 10px 0;
        font-size: 22px;
        /* text-align: center; */
    }

    #menuToggle input:checked ~ ul {
        transform: none;
    }

    #mailing {
        grid-row: 6;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .inputText {
        margin: 0 0 20px 0;
    }
    
}