body {
    margin: 0;
    /* font-family: "Droid Serif", serif; */
    -webkit-font-smoothing: antialiased;
}

.mainContainer {
    display: grid;
    grid-gap: 40px;
    grid-template: 200px 50px auto auto / repeat(6, 1fr);
}

#header {
    opacity: .99;
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr)
}

.logo {
    display: flex;
    justify-content: center;
    grid-column: 2;
    background-image: url('../../images/cfi.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.mainNav {
    width: 100%;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    padding: 0;
}

.mainNav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.mainNavList {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

#menuToggle {
    display: none;
}

.login {
    position: relative;
    right: 0;
    /* top: 20px; */
    display: flex;
    justify-content: space-around; 
    align-items: center;
}

#componentTitle {
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    grid-column: 2 / 6;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.btnContainer {
    grid-row: 2;
    align-items: flex-start;
}

.btn {
    -webkit-appearance: none;
            appearance: none;
    -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
    background: none;
    font-size: 16px;
    margin: 0 0 0 20px;
    opacity: 0.6;
    padding: .2em;
    border-radius: 5px;
    border: none;
}

.btn:hover {
    cursor: pointer;
    text-decoration-line: underline;
}

.accountBtns {
    font-size: 14px;
}

.cart {
    height: 22px;
    margin: 0 0 0 20px;
}

.cartItemVal {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -24px;
    top: -5px;
    text-align: center;
    color: white; 
    height: 20px;
    width: 20px; 
    border-radius: 50%;
    background-color: lightslategray;
    margin-bottom: 10;
}


.accountBtns:hover, .cart:hover {
    text-decoration-line: underline;
    cursor: pointer;
}



#merchContent {
    grid-row: 3;
    grid-column: 2 / 6;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    grid-auto-flow: dense;
    justify-content: center;
    align-items: flex-start;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item:hover {
    cursor: pointer;
}


.item img {
    width: 100%;
}

/* The checkbox color selectors */
.colorSelector {
    display: flex;
}

.checkboxContainer {
    display: block;
    position: relative;
    padding: 0 0 0 35px; 
    margin: 10px 5px 40px 5px; 
    cursor: pointer;
    font-size: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
    color: transparent;
}

/* hide standard radio */
.checkboxContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* create custome radio */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    opacity: 0.8;
    border: 1px solid slategray !important;
}

.checkboxContainer:hover input ~ .checkmark {
    opacity: 1;
}

.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}

.checkboxContainer input:checked ~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}


.colorName {
    height: 20px;
    width: 220px;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 20px;
}


.itemDetails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    border-bottom: 1px solid lightgray;
    margin: 0 0 20px 0;
}

.inputSubmit {
    /* width: 120px; */
    border: 2px solid white;
    color: white;
    background: black;
    padding: .6em;
    font-size: 1.2em;
    font-weight: 400;
    appearance: none;
    -webkit-appearance: none;
}


#btmContent {
    border-top: 1px solid lightgray;
    display: grid;
    grid-column: 2 / 6;
    grid-row: 4;
    grid-template: repeat(1, 150px) / repeat(1, 1fr)
}


.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 1;
}

.socialIconContainer {
    width: 200px;
    display: flex;
    justify-content: space-around
}

.iconStyle {
    height: 30px;
}

.iconStyle:hover {
    cursor: pointer;
}

.legal {
    text-align: center;
}

.copyrightText {
    font-size: 16px;
    text-transform: uppercase;
}

.copyrightImg{
    height: 12px;
    padding: 2.5px 5px 0 5px;
}





@media only screen and (min-width: 320px) and (max-width: 414px) {
    .mainNavList {
        width: 100%;
        list-style: none;
        display: none;
        justify-content: space-around;
        padding: 0;
    }

    .btn {
        font-size: 14px;
    }

    .login {
        position: absolute;
        top: 180px;
        display: -ms-flexbox;
        display: flex;   
        justify-content: space-around;
        align-items: center;
        font-size: 12px;
        right: auto;
    }
}





@media only screen and (max-width: 1024px) {
    .mainNav {
        display: none;

    }

    ul a {
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease;
    }
    
    #menuToggle{
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        background: #000;
        padding: 5px 5px 2px 5px;
        z-index: 1;
        -webkit-user-select: none;
                user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin: 0 0 5px 0;
        position: relative;
        background: #fff;
        border-radius: 2px;
        z-index: 1;
        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        
    }

    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #barMenu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #232323;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #barMenu li{
        padding: 10px 0;
        font-size: 22px;
        /* text-align: center; */
    }

    #menuToggle input:checked ~ ul {
        transform: none;
    }
    
}